﻿l_english:
######################################################################
## Main Menu
######################################################################
 DH_exit: "Quit"
 DH_nudge: "Nudge"
 DH_discord: "Join our Discord"
 DH_steam_workshop: "Steam Workshop"
 DH_options: "Options"
 DH_BOOKMARK: "Bookmarks"
 DH_COUNTRY_SELECTION: "Country Selection"
 DH_version: "DH v0.1.0 “The Road to War”"
 DH_submod_version: ""
 DH_COUNTRY_INFO_TITLE: "Informations"
 DH_leader: "Leader:"
 DH_ideology: "Ideology:"
 DH_government: "Government:"
 DH_elections: "Elections:"
 DH_ruling_party: "Ruling Party:"

 MANPOWER_TITLE: "Population:"
 RESISTANCE_TITLE: "Dissent:"
######################################################################
## Addons
######################################################################
 DH_Addon_Vanilla_Map_Style: "§YVanilla Map Style Add-on:§!\nChecksum Compatible: §GYES§!\n\n§gWanna enjoy Darkest Hour but you're yearning for that good ol' vanilla look? We got you covered§!"
 DH_Addon_Colorized_Portraits: "§YColorized Portraits Add-on:§!\nChecksum Compatible: §GYES§!\n\n§gTired of the same Black & White portraits that DH comes with? this mod replaces them with colorized portaits, only country leaders for the time being§!"
 DH_Addon_Censored_Swastika: "§YCensored Swastika Add-on:§!\nChecksum Compatible: §GYES§!\n\n§gWhat does it do? It allows you to enjoy Darkest Hour™ and make Youtube videos on it without Youtube slapping you with that unholy yellow mark of demonetization. Or in short, it simply removes all Nazi and other historical imagery that the sensitive eyes of Youtube and other services can't look at without quivering and crying. We hope this assists you in recording your Darkest Hour experience.§!"
######################################################################
## Effects/Modifiers
###################################################################### 
 EFFECT_ADD_ARMY_EXPERIENCE: "£army_experience_20x20 Army Experience: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE: "£navy_experience_20x20 Navy Experience: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE: "£air_experience_20x20 Air Experience: $VAL|=+0$."
 EFFECT_ADD_WAR_SUPPORT: "Gain Base £war_support War Support: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT: "Set Base £war_support War Support: $VAL|H%$."
 EFFECT_ADD_STABILITY: "Gain Base £stability_20x20 Stability: $VAL|+=%$."
 EFFECT_SET_STABILITY: "Set Base £stability_20x20 Stability: $VAL|H%$."
 POLITICS_SET_POLITICAL_POWER: "Sets £pol_power_20x20 Political Power to $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER: "£pol_power_20x20 Political Power: $VAL|=+0$."
 TRIGGER_HAS_POLITICAL_POWER_MORE_THAN: "More £pol_power_20x20 Political Power than $NUMBER|H$"
 TRIGGER_HAS_POLITICAL_POWER_LESS_THAN: "Less £pol_power_20x20 Political Power than $NUMBER|H$"
 STABILITY_TRIGGER: "£stability_20x20 Stability"
 WAR_SUPPORT_TRIGGER: "£war_support War Support"
 EFFECT_ADD_RESISTANCE: "£resistance_icon Resistance: $VALUE$."
 EFFECT_ADD_COMPLIANCE: "£compliance_icon Compliance: $VALUE$."
 EFFECT_SET_RESISTANCE: "£resistance_icon Set Resistance: $VALUE|H$."
 EFFECT_SET_COMPLIANCE: "£compliance_icon Set Compliance: $VALUE|H$."
 EFFECT_MANPOWER_ADD_COUNTRY: "£manpower_texticon Manpower: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE: "£manpower_texticon Manpower: $VAL|+=0$."
 EFFECT_REMOVE_FM_LEADER: "$NAME|H$ stops being a £generals_icon Field Marshal.\n"
 EFFECT_REMOVE_CC_LEADER: "$NAME|H$ stops being a £generals_icon General.\n"
 EFFECT_REMOVE_NAVY_LEADER: "$NAME|H$ stops being a £commander_navy_icon naval commander.\n"
 EFFECT_CREATE_NAVY_LEADER: "$NAME|H$ becomes a £commander_navy_icon naval commander.\n"
 EFFECT_CREATE_FM_LEADER: "$NAME|H$ becomes a £generals_icon Field Marshal.\n"
 EFFECT_CREATE_CC_LEADER: "$NAME|H$ becomes a £generals_icon General.\n"
 EFFECT_ADD_RESOURCE: "§GAdd§! production of $RESOURCE|H$ in §O$STATE$§!."
 EFFECT_REMOVE_RESOURCE: "§RRemove§! production of $RESOURCE|H$ in §O$STATE$§!."
 EFFECT_ADD_TEMPORARY_RESOURCE: "Add production of $RESOURCE|H$ in §O$STATE$§! for $DAYS|H$ days."
 EFFECT_REMOVE_TEMPORARY_RESOURCE: "Remove production of $RESOURCE|H$ in §O$STATE$§! for $DAYS|H$ days."

 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED: "Gains §ONational Modifier§!: $NAME|Y$, which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_foreign_policy: "Change §OForeign Policy§! to '$NAME|Y$' which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_economy: "Change §OEconomy Law§! to '$NAME|Y$' which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_mobilization_laws: "Change §OMobilization Law§! to '$NAME|Y$' which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_trade_laws: "Change §OTrade Law§! to '$NAME|Y$' which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_social_policies: "Change §OSocial Policies§! to '$NAME|Y$' which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_domestic_policies: "Change §ODomestic Policies§! to '$NAME|Y$' which grants ($DESC$).\n"
 EFFECT_CHANGE_LAW_recruitment_laws: "Change §ORecruitment Law§! to '$NAME|Y$' which grants ($DESC$)."
 
 UNUSED_SLOT:0 "             Select a technology to £research_icon_1 research"
 RESEARCH_GLOBAL_BONUS:0 "£research_icon_1 Research Speed Bonus: $VAL|+%0$"
 RESEARCH_TOTAL_BONUS:0 "£research_icon_1 Research Speed: $VAL$"
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$£research_icon_1 Research bonus for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduce ahead of time penalty by $AHEAD|.1G$ years and give a $BONUS|%0+$£research_icon_1 research bonus. Valid for the next $USES|H$ researches of these technologies: $LIST|H$."
 RESEARCH_TOTAL_BONUS:0 "£research_icon_2 Research Speed: $VAL$"
 RESEARCH:0 "£research_icon_2  Research"
 RESEARCH_TIME_TOOLTIP:0 "Time to £research_icon_2 Research: $DAYS|Y$ days "
 RESEARCH_TIME_TOOLTIP_WITH_XP:0 "Time to £research_icon_2 Research: $DAYS|Y$ days ($DAYS_WITH_XP|Y$ days for $XP_TEXT$)"
 RESEARCH_BONUS_USED:0 "Will consume £research_icon_2 research bonus from $NAME|H$ ($BONUS$). Only one bonus is used for each research.\n"
 RESEARCH_BONUS:0 "$NAME|H$ ($BONUS$) could also apply.\n"
 RESEARCH_BONUS_VALUE:2 "$BONUS|%0H$ £research_icon_2 research speed"
 RESEARCH_BONUS_PENALTY:1 "$BONUS|.1H$ years of ahead of time penalty reduction"
 RESEARCH_BONUSES_TOOLTIP:0 "Limited technology bonuses we have:"
 RESEARCH_BONUSES_EMPTY_TOOLTIP:0 "Limited technology bonuses will be listed here."
 RESEARCH_BONUS_SPEED_DESC:0 "§Y$COUNT$x§! $VALUE|G%0$ £research_icon_2 research speed $NAME$"
 RESEARCH_BONUS_AHEAD_DESC:1 "§Y$COUNT$x§! $VALUE|G.1$ years of ahead of time reduction $NAME$"
 RESEARCH_BONUS_SPEED_AHEAD_DESC:1 "§Y$COUNT$x§! $VALUE1|G%0$ £research_icon_2 research speed and $VALUE2|G.1$ years of ahead of time reduction $NAME$"
 RESEARCH_BONUS_SPEED_NO_COUNT_DESC:1 "£research_icon_2 Research speed will be increased by $VALUE|G%0$"
 RESEARCH_BONUS_AHEAD_NO_COUNT_DESC:1 "Ahead of time penalty will be reduced by $VALUE|.1G$ years"
 RESEARCH_BONUS_SPEED_AHEAD_NO_COUNT_DESC:2 "£research_icon_2 Research speed will be increased by $VALUE|G%0$ and ahead of time penalty reduced by $VALUE2|.1G$ years"
 RESEARCH_BONUS_VALUE_DESC:0 "£research_icon_2 Research bonus: $VALUE|Y%0$"
 
 
 FOCUS_STATUS_TOOLTIP:0 "§ACompletion Time§!: $DAYS|0H$ days"
 FOCUS_STATUS_INPROGRESS_TOOLTIP:0 "§ACompletion Time§!: $DAYS|0H$ days. ($LEFT|0H$ days left)"
 EFFECT_DESTROY_SHIP:0 "$COUNT|H$ $TYPE|H$ is §fDestroyed§!"
 EFFECT_DESTROY_SHIPS:0 "$COUNT|H$ $TYPE|H$§Hs§! are §fDestroyed§!"
 ######################################################################
 ## Tooltips
 ###################################################################### 
 DH_FOR_0.2: "§RAlternate History for 0.2/0.3§!"
 TECH_River_Effect_3Percent: "River:\n Movement: §G+3.0%§!"
 TECH_River_Effect_5Percent: "River:\n Movement: §G+5.0%§!"
 TECH_River_Effect_10Percent: "River:\n Movement: §G+10.0%§!"
 RELEASE_ALL_OWNED_STATES: "§RAfter releasing, we'd be left with no territory.§!"
 RELEASE_ALL_OWNED_CORES: "§RAfter releasing, we must own at least one of our own cores.§!"
 RELEASE_NOT_ALLOWED: "§R[ROOT.GetNameDef] can't release [FROM.GetNameDef].§!"
 RELEASE_SPLINTER: "§RWe can't release enemies of our cause.§!"

 ######################################################################
 ## Political & Occupational Localization
 ###################################################################### 
 COUNTRY_OCCUPATION_TITLE: "Occupation Manager"
 MAIN_GARRISON_TEMPLATE: "Overall Occupation Information"
 FOREIGN_SUPPORT_TOOLTIP: "Foreign manpower supplied to bolster our own occupation forces."
 EXPAND_STATES_TOOLTIP: "Expand detailed state view."