﻿l_english:
######################################################################
###  Leader Names
######################################################################
 leader_name_two_generic: "Vacant Position"
 leader_desc_two_generic: ""
######################################################################
###  Leader Titles
######################################################################
 leader_title_one_none: "Leader"
 leader_title_two_none: ""
 leader_title_one_generic: "Leader"
 leader_title_two_generic: "Deputy Leader"

 POSITION_GER_Reichsprasident: "§WReichspräsident§!"
 POSITION_GER_Reichskanzler: "§WReichskanzler§!"
 POSITION_GER_Fuhrer: "§WFührer§!"
 POSITION_GER_Deputy_Fuhrer: "§WDeputy Führer§!"
 POSITION_GER_Parteikanzlei: "§WParteikanzlei§!"
 POSITION_GER_Reichskommissar: "§WReichskommissar§!"
 POSITION_GER_Reichsprotektor: "§WReichsprotektor§!"
 POSITION_GER_Reich_Plenipotentiary: "§WReich Plenipotentiary§!"
 POSITION_GER_Generalkommissar: "§WGeneralkommissar§!"
 POSITION_GER_Reichsleiter: "§WReichsleiter§!"
 POSITION_GER_Stabschef: "§WStabschef§!"
 POSITION_GER_Generalgouverneur: "§WGeneralgouverneur§!"
 POSITION_GER_Staatssekretar: "§WStaatssekretär§!"
 POSITION_GER_Kaiser: "§WKaiser§!"
 POSITION_GER_Militarbefehlshaber: "§WMilitärbefehlshaber§!"
 POSITION_GER_Chief_of_the_Reichskanzlei: "§WChief of the Reichskanzlei§!"

 POSITION_GER_NSDAP_Office_of_Foreign_Affairs: "§WNSDAP Office of Foreign Affairs§!"
 POSITION_GER_Reichsminister_for_the_Occupied_Eastern_Territories: "§WReichsminister for the Besetzten Ostgebiete§!"
 POSITION_GER_Reichsminister_of_Foreign_Affairs: "§YReichsminister of Foreign Affairs§!"
 POSITION_GER_Reichsminister_of_Defence: "§YReichsminister of Defence§!"
 POSITION_GER_Reichsminister_of_War: "§YReichsminister of War§!"
 POSITION_GER_Reichsminister_of_Economics: "§YReichsminister of Economics§!"
 POSITION_GER_Reichsminister_of_Finance: "§YReichsminister of Finance§!"
 POSITION_GER_Reichsminister_of_Labour: "§YReichsminister of Labour§!"
 POSITION_GER_Reichsminister_of_Armaments_and_War_Production: "§YReichsminister of Armaments and War Production§!"
 POSITION_GER_Reichsarbeitsfuhrer: "§YReichsarbeitsführer§!"
 POSITION_GER_Reichswirtschaftsminister: "§YReichswirtschaftsminister§!"
 POSITION_GER_Plenipotentiary_of_the_Four_Year_Plan: "§YPlenipotentiary of the Four Year Plan§!"
 POSITION_GER_Plenipotentiary_for_Labour_Deployment: "§YPlenipotentiary for Labour Deployment§!"
 POSITION_GER_Head_of_the_Deutsche_Arbeitsfront: "§YHead of the Deutsche Arbeitsfront§!"
 POSITION_GER_Commander_of_the_RLM: "§YCommander of the RLM§!"
 POSITION_GER_Head_of_the_SSWVHA: "§YHead of the SS-WVHA§!"
 POSITION_GER_Head_of_the_Ausland_SD: "§YHead of the Ausland-SD§!"
 POSITION_GER_Director_of_the_Reichssicherheitshauptamt: "§YDirector of the Reichssicherheitshauptamt§!"
 POSITION_GER_Director_of_the_Gestapo: "§YDirector of the Gestapo§!"
 POSITION_GER_Chief_Economic_Strategist_for_the_Wehrmacht: "§YChief Economic Strategist for the Wehrmacht§!"
 POSITION_GER_Chief_of_the_Abwehr: "§YChief of the Abwehr§!"
 POSITION_GER_Chief_of_the_Abteilung_IIIb: "§YChief of the Abteilung IIIb§!"
 POSITION_GER_Head_of_the_Heeresleitung: "§YHead of the Heeresleitung§!"
 POSITION_GER_Chief_of_OKH_General_Staff: "§YChief of OKH General Staff§!"
 POSITION_GER_Commander_in_Chief_of_the_Heer: "§YCommander-in-Chief of the Heer§!"
 POSITION_GER_Chief_of_OKW_General_Staff: "§YChief of OKW General Staff§!"
 POSITION_GER_Chief_of_OKL_General_Staff: "§YChief of OKL General Staff§!"
 POSITION_GER_Staatssekretar_of_the_RLM: "§YStaatssekretär of the RLM§!"
 POSITION_GER_Oberbefehlshaber_der_Luftwaffe: "§YOberbefehlshaber der Luftwaffe§!"
 POSITION_GER_Head_of_the_Marineleitung: "§YHead of the Marineleitung§!"
 POSITION_GER_Oberbefehlshaber_der_Marine: "§YOberbefehlshaber der Marine§!"
 POSITION_GER_Stabchef_of_the_Sturmabteilung: "§YStabchef of the Sturmabteilung§!"

 POSITION_ROM_Conducator: "§WConducator§!"

 POSITION_CRO_Poglavnik: "§WPoglavnik§!"
 POSITION_CRO_Ban: "§WBan§!"

 POSITION_SPA_Caudillo: "§WCaudillo§!"

 POSITION_ITA_Duce: "§WDuce§!"
 
 POSITION_Marshal: "§WMarshal§!"

 POSITION_FRA_Chef_dEtat: "§WChef d'Etat§!"
 POSITION_FRA_Chef_du_Gouvernement: "§WChef du Gouvernement§!"

 POSITION_NOR_Forer: "§WFører§!"

 POSITION_JAP_Tenno: "§WTenno§!"
 POSITION_JAP_Shusho: "§WShusho§!"

 POSITION_BHU_Druk_Gyalpo: "§WDruk Gyalpo§!"
 
 POSITION_Leader: "§WLeader§!"
 POSITION_Supreme_Leader: "§WSupreme Leader§!"
 POSITION_Jefe_Supremo: "§WJefe Supremo§!"
 POSITION_Jefe_Maximo: "§WJefe Maximo§!"
 POSITION_President: "§WPresident§!"
 POSITION_Acting_President: "§WActing President§!"
 POSITION_Vice_President: "§WVice President§!"
 POSITION_Prime_Minister: "§WPrime Minister§!"
 POSITION_Chancellor: "§WChancellor§!"
 POSITION_King: "§WKing§!"
 POSITION_Queen: "§WQueen§!"
 POSITION_Grand_Duchess: "§WGrand Duchess§!"
 POSITION_Grand_Duke: "§WGrand Duke§!"
 POSITION_Regent: "§WRegent§!"
 POSITION_Emir: "§WEmir§!"
 POSITION_Emperor: "§WEmperor§!"
 POSITION_Tsar: "§WTsar§!"
 POSITION_Shah: "§WShah§!"
 POSITION_Imam: "§WImam§!"
 POSITION_Sultan: "§WSultan§!"
 POSITION_Premier: "§WPremier§!"
 POSITION_Chairman: "§WChairman§!"
 POSITION_Assistant_Chairman: "§WAssistant Chairman§!"
 POSITION_Generalissimo: "§WGeneralissimo§!"
 POSITION_General_Secretary: "§WGeneral Secretary§!"
 POSITION_Second_Secretary: "§WSecond Secretary§!"
 POSITION_Military_Governor: "§WMilitary Governor§!"
 POSITION_Commander: "§WCommander§!"
 POSITION_Civil_Governor: "§WCivil Governor§!"
 POSITION_Deputy_Commander: "§WDeputy Commander§!"
 POSITION_Governor_General: "§WGovernor-General§!"
 POSITION_Commander_in_Chief: "§WCommander-in-Chief§!"
 POSITION_Senate_President: "§WSenate President§!"
 POSITION_High_Commissioner: "§WHigh Commissioner§!"
 POSITION_State_President: "§WState President§!"
 POSITION_Commission_Chairman: "§WCommission Chairman§!"
 POSITION_Chairman_of_the_Presidium: "§WChairman of the Presidium§!"
 POSITION_Administrator: "§WAdministrator§!"
 POSITION_Transitional_Administrator: "§WTransitional Administrator§!"
 POSITION_Patriarch: "§WPatriarch§!"
 POSITION_Crown_Prince: "§WCrown Prince§!"
 POSITION_President_Chamber_Deputies: "§WPresident of the Chamber of Deputies§!"
 POSITION_Chief_Minister: "§WChief Minister§!"
 POSITION_Chogyal: "§WChogyal§!"
 POSITION_Reting_Rinpoche: "§WReting Rinpoche§!"
 POSITION_Dalai_Lama: "§WDalai Lama§!"
 POSITION_Minister_of_Defense: "§WMinister of Defense§!"
 POSITION_Minister_of_Education: "§WMinister of Education§!"
 POSITION_Minister_of_Justice: "§WMinister of Justice§!"
 POSITION_Minister_of_Public_Affairs: "§WMinister of Public Affairs§!"
 POSITION_Minister_of_Social_Affairs: "§WMInister of Social Affairs§!"
 POSITION_Deputy_Prime_Minister: "§WDeputy Prime Minister§!"
 POSITION_Minister_of_Karelian_Affairs: "§WMinister of Karelian Affairs§!"
 POSITION_Minister_of_Agriculture: "§WMinister of Agriculture§!"
 POSITION_Soviet_Envoy: "§WSoviet Envoy§!"
 POSITION_White_Rajah: "§WWhite Rajah§!"
 POSITION_Governor_of_Libya: "§WGovernor of Libya§!"
 POSITION_Vicere_of_Ethiopia: "§WViceré of Ethiopia§!"
 POSITION_Bishop: "§WBishop§!"
 POSITION_Hetman: "§WHetman§!"
 POSITION_Starosta: "§WStarosta§!"
 POSITION_Vozhd: "§WVozhd§!"
 POSITION_Chief_Secretary: "§WChief Secretary§!"
 POSITION_Viceroy: "§WViceroy§!"
 POSITION_Prince: "§WPrince§!"
 POSITION_Bey: "§WBey§!"
 POSITION_Economic_Manager: "§WEconomic Manager§!"

 # Tooltips:
 SAF_HoS_GHH_Villiers_desc: "§YStern Imperialist§!\n§W - Daily Political Power Gain:§!§G +0.05§!"
######################################################################
###  GUI
######################################################################
 leader_name_two_generic: "Vacant Position"
 leader_desc_two_generic: ""
 LEADER_NAME_DIPLO_VIEW: "[This.GetFlag][THIS.leader_title_one] §H[THIS.GetLeader]§!"
 SECOND_LEADER_NAME: "§H[This.leader_name_two]§!"
 SECOND_LEADER_NAME_DIPLO_VIEW: "[This.GetFlag][THIS.leader_title_two] §H[This.leader_name_two]§!"
 SECOND_LEADER_DESC: "§L[This.leader_desc_two]§!"
 
######################################################################
###  Manner of ADDRESS
######################################################################
 ADDRESS_leader_one_none: ""
 ADDRESS_leader_two_none: ""
 ADDRESS_leader_one_generic: ""
 ADDRESS_leader_two_generic: ""

 ADDRESS_Leader: "§WHis Excellency§!"
 ADDRESS_Supreme_Leader: "§WHis Excellency§!"
 ADDRESS_Jefe_Supremo: ""
 ADDRESS_Jefe_Maximo: ""
 ADDRESS_President: "§WHis Excellency§!"
 ADDRESS_Acting_President: "§WThe Honorable§!"
 ADDRESS_Vice_President: "§WThe Honorable§!"
 ADDRESS_Prime_Minister: "§WThe Honourable§!"
 ADDRESS_Chancellor: "§WHis Excellency§!"
 ADDRESS_King: "§WHis Majesty§!"
 ADDRESS_Queen: "§WHer Majesty§!"
 ADDRESS_Grand_Duchess: "§WHer Royal Highness§!"
 ADDRESS_Grand_Duke: "§WHis Royal Highness§!"
 ADDRESS_Regent: ""
 ADDRESS_Emir: "§WHighness§!"
 ADDRESS_Emperor: "§WHis Imperial Majesty§!"
 ADDRESS_Tsar: "§WHis Majesty§!"
 ADDRESS_Shah: "§WHis Imperial Majesty§!"
 ADDRESS_Imam: "§WHis Majesty§!"
 ADDRESS_Sultan: "§WHis Majesty§!"
 ADDRESS_Bishop: "§WHis Excellency§!"
 ADDRESS_Premier: "§WHis Excellency§!"
 ADDRESS_Chairman: "§WComrade§!"
 ADDRESS_Assistant_Chairman: "§WComrade§!"
 ADDRESS_Generalissimo: "§WHis Excellency§!"
 ADDRESS_General_Secretary: "§WComrade§!"
 ADDRESS_Crown_Prince: "§WHis Royal Highness§!"
 ADDRESS_Military_Governor: ""
 ADDRESS_Commander: ""
 ADDRESS_Civil_Governor: "§WThe Honourable§!"
 ADDRESS_Deputy_Commander: ""
 ADDRESS_Governor_General: "§WHis Excellency§!"
 ADDRESS_Commander_in_Chief: "§WHis Excellency§!"
 ADDRESS_Senate_President: "§WThe Honorable§!"
 ADDRESS_High_Commissioner: "§WHis Excellency§!"
 ADDRESS_State_President: "§WThe Honourable§!"
 ADDRESS_Commission_Chairman: "§WThe Honorable§!"
 ADDRESS_Chairman_of_the_Presidium: "§WComrade§!"
 ADDRESS_Administrator: "§WThe Honorable§!"
 ADDRESS_Transitional_Administrator: "§WThe Honorable§!"
 ADDRESS_Chogyal: "§WHis Highness§!"
 ADDRESS_Reting_Rinpoche: "§WHis Eminence§!"
 ADDRESS_Dalai_Lama: "§WHis Holiness§!"
 ADDRESS_Deputy_Prime_Minister: ""
 ADDRESS_Marshal: ""
 ADDRESS_Soviet_Envoy: "§WComrade§!"
 ADDRESS_White_Rajah: "§WHis Highness§!"
 ADDRESS_Patriarch: "§WHis Holiness§!"
 ADDRESS_President_Chamber_Deputies: "§WThe Honourable§!"
 ADDRESS_GER_Reichsprasident: "§WHis Excellency§!"
 ADDRESS_GER_Reichskanzler: "§WHis Excellency§!"
 ADDRESS_GER_Fuhrer: "§WHerr§!"
 ADDRESS_GER_Deputy_Fuhrer: "§WHerr§!"
 ADDRESS_GER_Parteikanzlei: "§WHerr§!"
 ADDRESS_GER_Chief_of_the_Reichskanzlei: "§WHerr§!"
 ADDRESS_GER_Reichskommissar: "§WHerr§!"
 ADDRESS_GER_Reichsprotektor: "§WHerr§!"
 ADDRESS_GER_Reich_Plenipotentiary: "§WHerr§!"
 ADDRESS_GER_Generalkommissar: "§WHerr§!"
 ADDRESS_GER_Reichsleiter: "§WHerr§!"
 ADDRESS_GER_Stabschef: "§WHerr§!"
 ADDRESS_GER_Generalgouverneur: "§WHerr§!"
 ADDRESS_GER_Staatssekretar: "§WHerr§!"
 ADDRESS_GER_Kaiser: "§WHis Imperial and Royal Majesty§!"
 ADDRESS_GER_Militarbefehlshaber: ""
 ADDRESS_ITA_Duce: "§WHis Excellency§!"
 ADDRESS_ROM_Conducator: ""
 ADDRESS_SPA_Caudillo: "§WHis Excellency§!"
 ADDRESS_FRA_Chef_dEtat: "§WSon Excellence§!"
 ADDRESS_FRA_Chef_du_Gouvernement: "§WSon Excellence§!"
 ADDRESS_NOR_Forer: ""
 ADDRESS_CRO_Poglavnik: ""