﻿l_english:
######################################################################
#  Bitter Peace
######################################################################
 Surrender_SOV.1.t: "Curtains of Iron"
 Surrender_SOV.1.d: "Almost in a flash, the German advances into our heartlands have become the last of our national worries: Our dear comrade, our Man of Steel, Joseph Vissarionovich Stalin, has suffered a near fatal stroke.\n\nAfter days of isolation and little contact with other officials in his room, a maid was sent to check on him, only to find his body flayed across the floor, barely a pulse remaining. Now currently lying motionless in a make-shift hospital room in his office, only a few doctors are left to attend him, as many medical professionals have been sent to the front lines. \n\nThe official cause is, of course, unknown, but the answer is all around. With the retched German war machine tearing apart our countryside and advancing into major Soviet cities, his stress must have been unbelievable, but the thought of millions of young Soviet boys perishing, a missing generation, must have been the worst. Acting General Secretary Molotov also reported that Stalin had been having periods of mental collapse up till his stroke, his paranoia high and his well-being lost. \n\nWhatever the cause may be, the doctors have confirmed his health is rapidly deteriorating, and the Iron Man, regretfully, is not long for our world."
 Surrender_SOV.1.A: "It can't be...it just can't be..."

 Surrender_SOV.2.t: "Stalin suffered a stroke"
 Surrender_SOV.2.d: ""
 Surrender_SOV.2.A: "Let's hope he remains like that!"
 Surrender_SOV.2.B: "Oh no!"

 Surrender_SOV.3.t: "The Death of Stalin"
 Surrender_SOV.3.d: "[FROM.GetNewsIcon]After weeks of little-to-no appearances of the leader of the Soviet Union, grim news has been announced by Vyacheslav Molotov and several Soviet doctors. With a small crowd of reporters and officials, the now General Secretary confirmed to the public by radio that Joseph Stalin had been pronounced dead early that morning. Although little info has been presented on when and why, Molotov explained a fatal stroke claimed the life of the Man of Steel. \n\n'The death of our dear comrade has stricken me to my very core, and I'm sure it has done the same to all the Russian people. Because of this, four days of national mourning have been declared, and a state funeral will take place shortly.' Molotov stated, 'Continue to work and defend our great state, strive to overcome this and press onward, but always remember him.' \n\nDue to the advancing German forces, a loss of many major cities, and now a departed leader, it's unclear if Molotov will try to make peace with the Germans or continue the fight against the war machine. Either way, the Soviet Union lost someone who was thought to be invincible today, and it’s even more unclear how Stalin's death will affect the nation for years to come."
 Surrender_SOV.3.A: "Too bad we didn't get to kill him ourselves!"
 Surrender_SOV.3.B: "What now?"
 Surrender_SOV.3.C: "A great tragedy for all the Soviet people"

 Surrender_SOV.4.t: "Germans ask for unconditional withdrawal past the A-A Line"
 Surrender_SOV.4.d: ""
 Surrender_SOV.4.A: "Accept"
 Surrender_SOV.4.B: "We won't surrender to German scum!"

 Surrender_SOV.5.t: "Germany refuses any negotiations!"
 Surrender_SOV.5.d: ""
 Surrender_SOV.5.A: "Then we'll continue fighting"

 Surrender_SOV.6.t: "We can't fight anymore"
 Surrender_SOV.6.d: ""
 Surrender_SOV.6.A: "This is the end of the war"

 Surrender_GER.1.t: "The Flight from the North"
 Surrender_GER.1.d: "A major unexpected event occurred at Berlin's Tempelhof Airport today, as two heavily coated and heavily accented gentlemen walked off a Ju 52, announcing to airport guards that they were here on behalf of acting General Secretary Molotov. \n\nAfter a brisk debriefing and confirmation of documents, their reason for being here became surprisingly apparent. While we had been expecting the visit, the meeting was certainly not what had been discussed.  Molotov had sent a pair of Swedish, not Russian, diplomats to discuss an unconditional or conditional surrender, on behalf of the Soviet Union. Our own diplomats were ushered to the airport, at haste. The conference wrapped up in less than an hour, and two options emerged triumphantly. \n\nWith most major Soviet cities captured and under our occupation, it seems pointless to continue further into the Urals region of Russia, and an unconditional withdrawal past the line would be simple to demand. However, if we want more spoils from the Bolsheviks, we could continue our advances, and refuse negotiations. \n\nWhatever we tell them, the Soviets will almost certainly accept. The entire structure of communism is in total collapse, brought upon by our bootheel."
 Surrender_GER.1.A: "End the negotiations now, Germany shall march onward."
 Surrender_GER.1.B: "Send the diplomats to Stockholm, demands in hand."
 GER_Continue_to_Urals: "§LWe will continue advancing to the Urals§!"
 GET_Accept_A_A_Proposal: "§LWe will ask for the A-A Line§!"
 
 Surrender_GER.2.t.A: "Operation Barbarossa is Successful"
 Surrender_GER.2.t.B: "Victory in the East"
 Surrender_GER.2.d: "We've done it, victory is achieved! The Jewish-Bolshevik threat is soon to be destroyed, as the Soviet government has agreed to a total cessation of hostilities! \n\nThrough blood and iron, the concept of Lebensraum is no longer a fool's errand, but a reality! The German people can now rest easy and know that the destruction of our people will never come, as our empire stretches to both ends of Europe and the Bolsheviks' resources and factories are more than enough to support our struggle. \n\nSo with that, I say, we have suffered enough, we've been persecuted enough, and it's finally time for a new Germany, a greater Germany, to rule over what she so rightly deserves!"
 Surrender_GER.2.A: "To a Thousand Year Reich!"

 Surrender_GER.3.t: "The End of the War in the East!"
 Surrender_GER.3.d: "[FROM.GetNewsIcon]"
 Surrender_GER.3.A: ""
 Surrender_GER.3.B: ""

 germany_military_occupation_bitter_peace: "Take all the land up to the Arkhangelsk–Astrakhan Line and force the Soviets back to the Urals.\n"

 SOV_Negotiate_with_the_Germans: "Negotiate with the Germans"

######################################################################
#  Der Untergang
######################################################################
 Surrender_ROM.1.t: "Switching sides"
 Surrender_ROM.1.d: "As the Soviet army advanced into Europe and the Wehrmacht increasingly fought for survival rather than victory Germany's allies sought new arrangements to guarantee their survival as somewhat independent states. Negotiations with the Soviet government are now at the stage where a decision must be taken - stay with the Axis or switch to the Comintern?"
 Surrender_ROM.1.A: "Abandon Germany and fight with the Soviets"
 Surrender_ROM.1.B: "Remain in the Axis" 
 
 Surrender_SOV_Response.1.t: "New allies - Romania"
 Surrender_SOV_Response.1.d: "The Axis minor state Romania is seeking to abandon Germany and join the Comintern for the final battle. They offer to fight under our banner and allow us considerable influence in the government, in return for a cessation of hostilities and their continued existence as an independent nation."
 Surrender_SOV_Response.1.A: "Accept this agreement and make them a satellite state."
 Surrender_SOV_Response.1.B: "Destroy the fascist puppets!"
 
 Surrender_HUN.1.t: "Switching sides"
 Surrender_HUN.1.d: "As the Soviet army advanced into Europe and the Wehrmacht increasingly fought for survival rather than victory Germany's allies sought new arrangements to guarantee their survival as somewhat independent states. Negotiations with the Soviet government are now at the stage where a decision must be taken - stay with the Axis or switch to the Comintern?"
 Surrender_HUN.1.A: "Abandon Germany and fight with the Soviets"
 Surrender_HUN.1.B: "Remain in the Axis"
 
 Surrender_SOV_Response.2.t: "New allies - Hungary"
 Surrender_SOV_Response.2.d: "The Axis minor state Hungary is seeking to abandon Germany and join the Comintern for the final battle. They offer to fight under our banner and allow us considerable influence in the government, in return for a cessation of hostilities and their continued existence as an independent nation."
 Surrender_SOV_Response.2.A: "Accept this agreement and make them a satellite state."
 Surrender_SOV_Response.2.B: "Destroy the fascist puppets!"
 
######################################################################
#  The Crumbling Empire
######################################################################
 Crumbling_Empire.1.t: "The Crumbling Empire"
 Crumbling_Empire.1.desc: "Winston Churchill once said that we would defend our islands. We would face the enemy on our beaches, we would fight invaders on the streets, we would harrass them in the hills. We did fight valiantly, but we were outnumbered and unmatched cooperation of Luftwaffe, small but quick Kriegsmarine and the rain of fire and steel that Wehrmacht brought on our lads was too much for us to oppose. The Axis advance was successful and with the Home Islands lost our struggle for freedom and democracy seems lost. Our imperial glory is gone and maybe it is time to ask for this peace that Hitler always wanted to offer to us?"
 Crumbling_Empire.1.A: "All is lost."
 Crumbling_Empire.1.B: "We fight on!"

 Crumbling_Empire_GER_Response.1.t: "The Empire Surrenders"
 Crumbling_Empire_GER_Response.1.desc: "Hitler envisioned peace and cooperation with the British nation and hoped for a quick reconciliation of two sides of the war. They started with the policy of appeasement but soon turned to military resolution seeing that the we show little moderation in our struggle for control over Europe. The war path did not bring them foreseen victory, rather resulted in our successful invasion and humiliating defeat.\n\nNow, as we are in control of the situation, we may shape the post-war Great Britain to our liking and even if our decisions may bring a considerable dissent in occupied territories there is no one to give our hands a slap."
 Crumbling_Empire_GER_Response.1.A: "Dismantle the Empire but leave the Isles alone."
 Crumbling_Empire_GER_Response.1.B: "Leave the Empire alone and press for territorial gains."
 Crumbling_Empire_GER_Response.1.C: "Press for total annexation!"
 Crumbling_Empire_GER_Response.1.D: "We are not interested in peace at all."
 
 Crumbling_Empire.2.t: "Fate of the United Kingdom"
 Crumbling_Empire.2.desc: "The heart of the Empire is already occupied by hostile forces and the symbol of unconditional struggle, Winston Churchill, is dismissed from his ministerial post amidst the notion of the total defeat of this policy. It is time for our occupants to decide who is going to receive the remnants of our glorious Commonwealth but even before the Nazi aggressors make their grabs, our protectorates and dominions break free with only silence answering their calls to London."
 Crumbling_Empire.2.A: "London answers in German."
 
 Crumbling_Empire.3.t: "The Defeated Empire"
 Crumbling_Empire.3.desc: "In London, under the heavy occupation of the German forces, rain seems even more intense than usual and dull weather strengthens the sense of helplessness. This floating carrier and arsenal of democracy in the Old World now swarms with German troopers looking for the slightest sign of resistance. The Westminster, standing as a symbol of centuries-long traditions of parliamentarism is now used by the military administration of Grossbritanien. Having acknowledged the bitter truth of the lost war, representatives of the British government meet with German occupational authorities today to sign the instrument of surrender laying the future of Britain irrevocably into German hands. Even if Hitler benevolently invites us back to London to form a government under his kind protection, the blemish on the honor of the Empire won't be erased forever."
 Crumbling_Empire.3.A: "Put the signatures."
 
 Crumbling_Empire.4.t: "Leadership for the United Kingdom"
 Crumbling_Empire.4.desc: "Having decided to leave the remnants of the Empire in place we can influence the decision of local politicians to shape the constitutional order of the country. The British would be most thankful if we let them retain their traditional system of rule, with a puppet figure of a King and a prime minister, even if in fact he would be subservient to our strategic plans. The most natural step, apart from letting an isolationist government form, would be to invite Edward VIII, whom we know for his postive attitude towards us, back and offer him the crown. We could try a harder task and reconcile old George VI, offering token guarantees of peace and order on the British Isles just like in the good old days.\n\nOur position empowers us to make a much larger stir in the British internal policy. We have our friend there, Oswald Mosley, who most willingly would mimic our regime to become the Great Leader of the British Republic. Even if it meant an outcry among the British who would openly step out and protest?"
 Crumbling_Empire.4.A: "Install an isolationist government with George VI in power."
 Crumbling_Empire.4.B: "Install an isolationist government and invite HRH Edward VIII."
 Crumbling_Empire.4.C: "Let Mosley's blackshirts install a Fascist government."
 
 Crumbling_Empire_Leadership.1.t: "Splendid isolation"
 Crumbling_Empire_Leadership.1.desc: "It turns out that we were spared by the Germans from the most bitter consequences of surrender and we were allowed to form an isolationist government to keep us with an illusion of self-governance. We will now hope that the new government will keep the defeated Empire out of any new problems better than the previous one did."
 Crumbling_Empire_Leadership.1.A: "We will behave well!"
 
 Crumbling_Empire_Leadership.2.t: "God Save King Edward VIII"
 Crumbling_Empire_Leadership.2.desc: "It turns out that we were spared by the Germans from the most bitter consequences of surrender and we were allowed to form an isolationist government to keep us with an illusion of self-governance. Just as the Germans proposed we invite back Edward VIII who once abdicated our throne but with his Nazi sympathies fits perfectly the current state of affairs. He will preside over our switch in politics to splendid isolation."
 Crumbling_Empire_Leadership.2.A: "We will behave well!"
 
 Crumbling_Empire_Leadership.3.t: "Blackshirts come to power"
 Crumbling_Empire_Leadership.3.desc: "Oswald Mosley, known to his followers as The Leader, modelled his leadership style on Benito Mussolini and his British Union of Fascists on Mussolini's National Fascist Party in Italy, including an imitation of the Italian Fascists' black uniforms for members, earning them the nickname "Blackshirts". The BUF was anti-communist and protectionist and proposed replacing parliamentary democracy with executives elected to represent specific industries, trades or other professional interest groups – a system similar to the corporatism of the Italian fascists. Unlike the Italian system, British fascist corporatism planned to replace the House of Lords with elected executives drawn from major industries, the clergy, and colonies. The House of Commons was to be reduced to allow for a faster, "less factionist" democracy.\n\nThe BUF's programme and ideology were outlined in Mosley's Great Britain (1932) and A. Raven Thompson's The Coming Corporate State (1938). Many BUF policies were built on isolationism, prohibiting trade outside an insulated British Empire. Mosley’s system aimed to protect the British economy from the fluctuations of the world market, especially during the Great Depression, and prevent "cheap slave competition from abroad." \n\nMosley's ideas had no serious chance of succeeding, specifically in the late 1930s and 1940s. The military victory of Nazi Germany in Britain put Mosley in a completely different situation, as a local leader of a strong fascist movement, and as it turns out, a new governor of the German protectorate."
 Crumbling_Empire_Leadership.3.A: "Hail Mosley!"

 Crumbling_Empire.5.t: "Dissolution of the United Kingdom"
 Crumbling_Empire.5.desc: "Initially, the aim of the Nazi foreign policy was to create an Anglo-German alliance, so before 1938, Nazi propaganda tended to glorify British institutions, and above all the British Empire. Even regarding it, along with France, as "decadent democracies", Goebbels set out to court them. Typical of the Nazi admiration for the British Empire was a lengthy series of articles in various German newspapers throughout the mid-1930s praising various aspects of British imperial history, with the clear implication that there were positive parallels to be drawn between British empire-building in the past and German empire-building in the future. Examples of Anglophilia in German media was a long article in the Berliner Illustriete Zeitung newspaper in 1936 extolling the British for "brutally" resolving the Fashoda crisis of 1898 in their favor or a series of widely promoted biographies and historical novels commemorating various prominent "Aryan" figures from British history such as Cromwell, Marlborough, Nelson, Rhodes, Wellington, and Raleigh.\n\nAs the war neared the English started to be denounced as "the Jew among the Aryan peoples" and as plutocrats, fighting for money. This was sometimes modified with the suggestion that it was the ruling class alone that was the problem. The change of emphasis was due to Hitler's changed view of Britain from a potential ally to an enemy that would have been destroyed. This emphasis increased as British resistance went on.\n\nNow, as this resistance is finally broken, there is no reason to court the British, no point in leaving them some remnants of their dreams of imperialism. Their United Kingdom will be gone, for good."
 Crumbling_Empire.5.A: "The sun set for the Empire."
 
 Crumbling_Empire.6.t: "New German sphere of influence"
 Crumbling_Empire.6.desc: "After defeating the British and releasing new independent nations across the world we count on special treatment of the Third Reich as a benevolent and just liberator among them. Especially the most pivotal ones, located in the Mediterranean will become our puppets and we will closely oversee their politics to ensure they will be acting in our favour."
 Crumbling_Empire.6.A: "All is lost."
 Crumbling_Empire.6.B: "We fight on!"