﻿l_english:
######################################################################
#  Austria Events
######################################################################
 AUS_Politics.1.t: "End of Parliamentarian Democracy in Austria"
 AUS_Politics.1.d: "[FROM.GetNewsIcon]The National Council and the Federal Council together comprise the Austrian Parliament, the main decision and law making body of the country. The National Council is the more important out of the two and in a surprising turn of events and of great help to the Chancellor Engelbert Dollfuss, the National Council has technically on its own accord, “eliminated” itself as a functioning body. After some irregularities about the votes towards a proposal aimed at answering the recent strike by the railway workers, the President and Chairman of the National Council Karl Renner, who was a Social Democrat, saw himself incapable of continuing the session and resigned as president of the National Council. The second President Rudolf Ramek, a Christian Social, took over as Chairman. He declared that the previous vote was invalid and demanded that the vote should be repeated, resulting in an uproar, Ramek also soon stepped down as president and the third President Sepp Straffner, from the GDVP, became Chairman of the National Council before himself stepping down soon after. The successive resignations of Renner, Ramek and Straffner has left the House without a speaker, preventing the session from closing and the National Council incapable of acting. In the ensuing chaos the Chancellor has declared that the Parliament had \"eliminated itself\" and that this situation was a crisis \"not provided for in the constitution\". Which has given him the opportunity to establish an authoritarian government without a Parliament. Because of the \"self-elimination of parliament\" the federal government has stated that it was not affected by the crisis and has declared itself in power, announcing that the Wartime Economy Authority Law, an emergency law that was passed in 1917, would be used as a basis to rule, which in simplest of terms allows the government to \"rule by decree\"."
 AUS_Politics.1.A: "Another step towards solidification of the New Rule"
 AUS_Politics.1.B: "Condemn their foolish acts"
 AUS_Politics.1.C: "And the democratic light grows more bleaker."

 AUS_Politics.2.t: "Establishment of the Fatherland Front"
 AUS_Politics.2.d: "[FROM.GetNewsIcon]The Austrian Politics have been in a state of limbo and uncertainty since the so-called \"Selbstausschaltung des Parlaments\" caused the National Council to stop existing as a functional governmental body, leading up to the establishment of an authoritarian rule over the country, with Chancellor Engelbert Dollfuss at the helm. Some believed that the rule by decree was merely a temporary arrangement, with it being reverted back to normal in the future after some time, but the recent acts indicate otherwise. The Fatherland Front has been founded by Chancellor Dollfuss, the front is strongly linked with Austria's Catholic clergy, absorbing Dollfuss's Christian Social Party, the agrarian Landbund and the right-wing paramilitary Heimwehren, all of which are opposed to socialism, free-market capitalism and liberal democracy, effectively establishing an authoritarian and corporatist regime, commonly being termed in German as the Ständestaat (Corporate State) The Front is the only legally permitted party in the country, fully aligned with the Catholic Church and does not promote any racial ideology, as opposed to other authoritarian parties elsewhere in Europe. Advocating Austrian nationalism and independence from Germany, the Front uses its fair share of symbolism, relying on a Kruckenkreuz (crutch cross) as the party symbol, and with its official greeting being \"Front heil!\""
 AUS_Politics.2.A: "Front Heil!"

 AUS_Politics.3.t: "Banning the DNSAP"
 AUS_Politics.3.d: "The Nazi groups all throughout Austria are increasing in size, influence, and violence, especially since their primary sponsor, the Reich, has now created a call to arms for the removal of our young republic. It is within our constitutional authority that we end this threat to our government once and for all. It is time we outlaw the DNSAP, one of the major political parties with deep ties to Berlin, and dissolve any organization, paramilitary group, youth groups, etc. that support the Reich’s efforts to undermine our sovereignty. No longer shall we be a puppet for foreigners abroad, we must preserve what we have, or we shall be enveloped by it."
 AUS_Politics.3.A: "We need to silence these dissidents!"
 AUS_Politics.3.A.tt: "This might lead into §RGerman Sanctions§!"

 AUS_Politics.4.t: "Civil War Spreads over Austria"
 AUS_Politics.4.d: "[FROM.GetNewsIcon]Chancellor Engelbert Dollfuss suspended the Austrian Parliament and blocked it from reconvening due to parliament “ceasing to function.“ Recent outbreaks of violence inside the small republic have surprised many international observers and governments.\n\nAccording to sources, the violence began when a detachment of the Heimwehr, a paramilitary organization aligned with the government, attempted to search the property of the Social Democratic Party for weapons. The local commander of the Schutzbund, another paramilitary aligned with the Social Democratic Party, resisted these attempts, causing a brief skirmish to break out. With the news of this fight quickly spreading, many members and sympathizers of the Schutzbund began arming and barricading themselves inside local municipal buildings, while calling for a general strike and resistance against the government.\n\nEven though the fights are still ongoing and the army hasn't officially been called in to suppress the revolutionaries, it seems that the government is confident in its ability to beat the outgunned and unorganized revolutionaries, stamping out the new republic in Austria, once and for all."
 AUS_Politics.4.d1: "[FROM.GetNewsIcon]It seems that the tense political situation inside our country has finally exploded into disaster as open skirmishes between our troops and Communist agitators, acting from inside the Republikanischer Schutzbund and the Communist Party of Austria, have broken out in several locations throughout the country.\n\nThe reasons for this sudden outbreak of violence are still unclear but it is presumed that the first fighting started on the property of the Social Democratic Party in Linz, where the local Schutzbund commander violently resisted our efforts to search the property for illegal weapons and fugitive criminals. Once the message of this violence got out into Austria proper, large groups of Schutzbund thugs began barricading themselves inside city council estates, while our forces began besieging them from the outside.\n\nThe army so far has not acted against the socialists, but our military commanders are firmly opposed to Marxism in all its forms, so an intervention, should it be required, will be carried out with maximum pressure."
 AUS_Politics.4.A: "This revolution is over, it never even began"
 AUS_Politics.4.B: "Another nation marches against democracy."

 AUS_Politics.5.t: "The Federal State of Austria"
 AUS_Politics.5.d: "[FROM.GetNewsIcon]After the \"Selbstausschaltung des Parlaments\" and the foundation of the Fatherland Front, the now authoritarian nature of Austrian governance was self evident, but seemingly to officialise the country’s transformation from a democracy to an authoritarian regime the official name of the country has been changed to The Federal State of Austria, or Bundesstaat Österreich” in the local tongue. The Federal State of Austria, colloquially being called the Ständestaat, (Corporate State) because of the seemingly important role the estates and corporations will play in Austrian society at least according to the Chancellor Engelbert Dollfuss, who has been the single most important driving force that led to the current state of affairs in Austria. The Federal State is a continuation of the First Austrian Republic as a one-party state being led by the clerico-fascist Fatherland Front. The Ständestaat concept, derived from the notion of Stände (\"estates\" or \"corporations\"), is advocated by leading regime politicians such as Engelbert Dollfuss and Kurt Schuschnigg. The result is an authoritarian government based on a mix of Italian Fascist and conservative Catholic influences."
 AUS_Politics.5.A: "A \"Neues Leben\" for Austria."
 AUS_Politics.5.B: "A \"Neues Leben\" for Austria."

 
 AUS.1.t: "Nazi Terror Wave"
 AUS.1.d: "[FROM.GetNewsIcon]Violence and civil unrest erupted in our capital Vienna, as the local Nazi groups are now taking their vision of unification to the streets, utilizing a combination of makeshift weaponry and military grade ones, all of which are considered to be directly sourced from the Reich. Paramilitaries are clashing with local police forces, unable to resolve the situation. Thankfully, the local law enforcement was able to crack down on these threats and stability is restored once more. However, it has shown us one thing: The Reich is hellbent on claiming Austria into its own sovereignty, and will stop at nothing to achieve this goal, even if it shall spill the blood of our own citizens."
 AUS.1.A: "Keep a close eye on the situation"


#  AUS_Politics.1.t: "Kurt Schuschnigg resigns, Seyss-Inquart named new chancellor"
#  AUS_Politics.1.d: "[FROM.GetNewsIcon]It happened. The filthy Nazis are marching through Vienna as we speak. We have failed our objective. Austria, as a sovereign state, is no more. It is a part of the so-called \"Greater German Reich\", a cover for the corrupt and weak regime. The \"Anschluss\" has they call it has happened. Our forces have surrendered, some willing to join them in their crazy adventures, some being opposed to this idea. We will finally leave this dark world, in which no one can survive. Everyone is asking themselves what will happen now. The Italians have betrayed us, thinking Hitler and his friends are better and more powerful, deceived by them. Will we ever see the light of day again? Or will the world be engulfed by the flames of these totalitarian regimes?"
#  AUS_Politics.1.A: "Lets hope for the best..."

######################################################################
#  Austria Decisions
######################################################################
AUS_Raise_Paramilitary_Troops_Category: "Raise Paramilitary Troops"
AUS_Raise_Paramilitary_Troops: "Raise Paramilitary Troops"
AUS_Raise_Paramilitary_Troops_tt: "§RAustrian Paramilitary Divisions will be Mobilized§!"

######################################################################
#  Ideas & Spirits
######################################################################
 AUS_German_Boycott: "German Boycott"
