﻿l_english:
######################################################################
#  Latvia Events
######################################################################
 LAT_Politics.1.t: "Change of Prime Minister"
 LAT_Politics.1.d: ""
 LAT_Politics.1.A: "Adolfs Blodnieks"

 LAT_Politics.2.t: "1934 Latvian coup d'état"
 LAT_Politics.2.d: ""
 LAT_Politics.2.A: "Karlis Ulmanis"
