﻿l_english:
######################################################################
#  People's Rep of China Ideas
######################################################################
 # Army Template
 PRC_peasent_armies: "Peasant Division"
 cavalry_division: "Cavalry Division"
 #Traits
 CoArmy_Army_Demoralised: "Demoralised"
 CoArmy_Army_Demoralised_desc: "This General has lost all hope, and is neither motivated to work to solve the issue, nor motivated to work at all."
 #Ideas
 PRC_The_Quarantined_State: "The Quarantined State"
 PRC_The_Quarantined_State_desc: ""
 PRC_The_Quarantined_State_1: "The Quarantined State"
 PRC_The_Quarantined_State_1_desc: ""
 PRC_The_Left_Cannot_Be_Wrong: "The Left Cannot Be Wrong"
 PRC_The_Left_Cannot_Be_Wrong_desc: ""
 PRC_Revolution_Of_The_People: "The People's Revolution"
 PRC_Revolution_Of_The_People_desc: ""
 PRC_Revolution_Of_The_People_1: "The People's Revolution"
 PRC_Revolution_Of_The_People_1_desc: ""
 PRC_Conflicted_Military_1: "Conflicting Strategies"
 PRC_Conflicted_Military_1_desc: "Mao Zedong's strategy of Mobile Warfare has been used in the last 3 Encirclement Campaigns to great effect and a lot of our field officers, and tactical experts are well versed in his stratagies and military doctrines. However, the arrival of Bo Gu and the Soviet military advisor Otto Braun has caused a rift to appear on the Military Affairs Committee. Bo Gu, Otto Braun and the 28 Bolsheviks are pushing for a new strategy to be adopted that would favour more traditional doctrines, yet many in the command are reluctant and feel we should still use Mao's Mobile Warfare doctrines to reduce casualties."
 PRC_Conflicted_Military_2: "Conflicting Strategies"
 PRC_Conflicted_Military_2_desc: "Despite the Military Affairs Committee and many of its staff still being torn between the strategies of Otto Braun and Mao Zedong, Mao's stratagy of Mobile Warfare has taken root due to the disasterous effects of Bo Gu's and Otto Braun's stratagems. While many are still reluctant to commit to this old, but effective strategy, these critics are nor much more hesitant to oppose it after our defeats and the implementation of its tactics can begin, without opposition, allowing them to be fully and effectively deployed."
 PRC_Conflicted_Military_3: "Conflicting Strategies"
 PRC_Conflicted_Military_3_desc: ""

######################################################################
#  People's Rep of China Focuses
######################################################################
 
 PRC_The_Old_Way: "The Old Way"
 PRC_The_Old_Way_desc: ""

 PRC_A_New_Strategy: "A New Strategy"
 PRC_A_New_Strategy_desc: ""

 PRC_28_Bolsheviks: "Strengthen the 28 Bolsheviks"
 PRC_28_Bolsheviks_desc: ""

 PRC_Fortify_the_Bases: "Fortify the Bases"
 PRC_Fortify_the_Bases_desc: ""

 PRC_Self_Sufficiency: "Self Sufficiency"
 PRC_Self_Sufficiency_desc: ""

 PRC_Secure_Appropriate_Arms: "Secure Appropriate Arms"
 PRC_Secure_Appropriate_Arms_desc: ""

 PRC_Call_Upon_the_People: "Call Upon the People"
 PRC_Call_Upon_the_People_desc: ""

 PRC_Familiar_with_Histories: "'Familiar with Histories'"
 PRC_Familiar_with_Histories_desc: ""

 PRC_Braun_in_Command: "Soviet Advisors"
 PRC_Braun_in_Command_desc: ""

 PRC_Frunze_Military_Thinking: "Frunze Military Thinking"
 PRC_Frunze_Military_Thinking_desc: ""

 PRC_Mitigate_Mobile_Warfare: "Mitigate Mobile Warfare"
 PRC_Mitigate_Mobile_Warfare_desc: ""

 PRC_Strategic_Offence_Tactical_Defence: "Strategic Offence, Tactical Defence"
 PRC_Strategic_Offence_Tactical_Defence_desc: ""

 PRC_Tactical_Defence_Strategic_Offence: "Strategic Defence, Tactical Offence"
 PRC_Tactical_Defence_Strategic_Offence_desc: ""

 PRC_The_Left_Cannot_Be_Wrong: "The Left Cannot be Wrong"
 PRC_The_Left_Cannot_Be_Wrong_desc: ""

 PRC_The_Long_March: "The Long March"
 PRC_The_Long_March_desc: ""

 PRC_Call_The_Generals: "Call the Generals"
 PRC_Call_The_Generals_desc: ""

 PRC_Call_The_Cadres: "Call the Cadres"
 PRC_Call_The_Cadres_desc: ""

 PRC_Revive_Mobile_Warfare: "Revive Mobile Warfare"
 PRC_Revive_Mobile_Warfare_desc: ""

 PRC_Through_Deeds_not_Words: "Through Deeds not Words"
 PRC_Through_Deeds_not_Words_desc: ""

 PRC_Send_Forward_Parties: "Send Forward Parties"
 PRC_Send_Forward_Parties_desc: ""

 PRC_Keep_Calm_Carry_On: "Keep Calm, Carry On"
 PRC_Keep_Calm_Carry_On_desc: ""

 PRC_Probe_for_Greed: "Probe for Greed"
 PRC_Probe_for_Greed_desc: ""

 PRC_Passage_for_Peace: "Passage for Peace"
 PRC_Passage_for_Peace_desc: ""

 PRC_Revolution_Doesnt_Ask_Permission: "The Revolution Doesn't Ask Permission"
 PRC_Revolution_Doesnt_Ask_Permission_desc: ""

 PRC_Deal_with_the_Cliques: "Deal with the Cliques"
 PRC_Deal_with_the_Cliques_desc: ""

 PRC_8_Points_of_Attention: "8 Points of Attention"
 PRC_8_Points_of_Attention_desc: ""

 PRC_Approach_the_Yi: "Approach the Yi"
 PRC_Approach_the_Yi_desc: ""

 PRC_Redistribution_on_the_Move: "Redistribution on the Move"
 PRC_Redistribution_on_the_Move_desc: ""

 PRC_Like_Wind: "Like Wind"
 PRC_Like_Wind_desc: ""

 PRC_Like_Water: "Like Water"
 PRC_Like_Water_desc: ""

 PRC_Like_Fire: "Like Fire"
 PRC_Like_Fire_desc: ""

 PRC_Like_Stone: "Like Stone"
 PRC_Like_Stone_desc: ""


######################################################################
#  People's Rep of China Events
######################################################################
 ### Wang Ming
 PRC_CSR_Wang_Ming.1.t: "Wang Ming Returns to China"
 PRC_CSR_Wang_Ming.1.d: ""
 PRC_CSR_Wang_Ming.1.A: "Welcome back Comrade"

 ### 4th Encirclement Start
 PRC_Fourth_Encirclement.1.t: "4th Counter-Encirclement Campaign"
 PRC_Fourth_Encirclement.1.d: "Today, the long planned Nationalist offensive on our position has finally begun after months of preperation and anticipation. Our spies and scouts have repoted the Nationalists have amassed a force of around 500,000 and outnumber us 7:1. To only make matters worse, they have crushed one of our major bases in Pengxian and now move on our pocket in Jiangxi among others, seeking to elimate us for good. At this moment in time they surround us, and with their numerically superior force, we will have to make up for our weaker military with brilliant strategic planning and tactics. /n/However, there is a conflict within the military affairs committee. Otto Braun and Bo Gu have assured us they can deal with this invasion by launching surprise counter-attacks and by using traditional doctrines, but many of the generals are unsure and deem this risky new strategy unecessary, instead preffering Mao's doctrine of Mobile Warfare, that has so far seen widespread success."
 PRC_Fourth_Encirclement.1.A: "We will beat them back regardless!"

 ### Strengthen 28 Bolsheviks
 PRC_CSR_Strengthen_28_Bolsheviks.1.t: "28 Bolsheviks Assume Control"
 PRC_CSR_Strengthen_28_Bolsheviks.1.d: ""
 PRC_CSR_Strengthen_28_Bolsheviks.1.A: "This changes things..."

 PRC_CSR_Fortify_the_Bases.1.t: "Report on the Fortifications"
 PRC_CSR_Fortify_the_Bases.1.d: ""
 PRC_CSR_Fortify_the_Bases.1.A: "Focus on Jiangxi only"
 PRC_CSR_Fortify_the_Bases.1.B: "Prioritize the main bases"
 PRC_CSR_Fortify_the_Bases.1.C: "Spread them equally"

 PRC_CSR_The_Left_Cannot_Be_Wrong.1.t: "28 Bolsheviks are Relived of Command"
 PRC_CSR_The_Left_Cannot_Be_Wrong.1.d: ""
 PRC_CSR_The_Left_Cannot_Be_Wrong.1.A: "We are in dire straits"

 PRC_CSR_The_Long_March.1.t: "General Reatreat Called"
 PRC_CSR_The_Long_March.1.d: ""
 PRC_CSR_The_Long_March.1.A: "Onwards we march"

 PRC_CSR_The_Long_March.2.t: "The Long March is Finally Over"
 PRC_CSR_The_Long_March.2.d: ""
 PRC_CSR_The_Long_March.2.A: ""

 PRC_CSR_Call_the_Generals.1.t: "Tongao Meeting"
 PRC_CSR_Call_the_Generals.1.d: ""
 PRC_CSR_Call_the_Generals.1.A: "We need a clean slate"
 PRC_CSR_Call_the_Generals.1.B: "Make limited change"
 PRC_CSR_Call_the_Generals.1.C: "We must keep them all"

 PRC_CSR_Call_the_Cadres.1.t: "Zunyi Conference"
 PRC_CSR_Call_the_Cadres.1.d: ""
 PRC_CSR_Call_the_Cadres.1.A: "They should explain themselves"

######################################################################
#  People's Rep of China Decisions
######################################################################

### Long March
PRC_Long_March: "The Long March"
PRC_Long_March_desc: "pls help"
PRC_Move_Army: "Move Army"
