﻿l_english:
 TOPBAR_DEPLOYMENT:0 "Recruiting & Deployment"
 TOPBAR_DEPLOYMENT_DESC:0 "Set up divisions and templates, and deploy troops to the map."
 TOPBAR_POLITICS:0 "Politics"
 TOPBAR_POLITICS_DESC:0 "Manage your country's internal politics."
 TOPBAR_INTELLIGENCE:0 "Intelligence Agency"
 TOPBAR_INTELLIGENCE_DESC:0 "Manage your country's Intelligence Agency, recruit new Operatives and expand your intelligence capabilities."
 TOPBAR_TRADE:0 "Trading Overview"
 TOPBAR_TRADE_DESC:0 "Trade for vital resources from all over the globe."
 TOPBAR_PRODUCTION:0 "Production Management"
 TOPBAR_PRODUCTION_DESC:0 "Manage production of equipment for your land, naval and air forces."
 TOPBAR_TECHNOLOGY:0 "Research & Development"
 TOPBAR_TECHNOLOGY_DESC:0 "Research £tech_mod technologies to advance your nation's technological edge"
 TOPBAR_DIPLOMACY:0 "Diplomatic Overview"
 TOPBAR_DIPLOMACY_DESC:0 "List & conduct negotiations with other nations."
 TOPBAR_LOGISTICS:0 "Logistical Overview"
 TOPBAR_LOGISTICS_DESC:0 "See details on how equipment is being used by, and produced for, your armed forces."
 TOPBAR_CONSTRUCTION:0 "Construction Management"
 TOPBAR_CONSTRUCTION_DESC:0 "Construct new industries and military emplacements."
 TOPBAR_ARMY:0 "Army"
 TOPBAR_ARMY_DESC:0 "See an overview of your divisions."
 TOPBAR_NAVY:0 "Navy"
 TOPBAR_NAVY_DESC:0 "See an overview of your fleets."
 TOPBAR_AIR:0 "Air"
 TOPBAR_AIR_DESC:0 "See an overview of your air forces."
 TOPBAR_CONVOY_STRING:0 "$FREE|^0$"
 MILITARY_FACTORIES_STATUS:0 "Military Factories in use: §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_MILITARY_FACTORIES:0 "Damaged Military Factories: $COUNT|H$"
 NAVAL_FACTORIES_STATUS:0 "Naval Dockyards in use: §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_NAVAL_FACTORIES:0 "Damaged Naval Dockyards: $COUNT|H$"
 CIVILIAN_FACTORIES_STATUS:0 "Civilian Factories in use: §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_CIVILIAN_FACTORIES:0 "Damaged Civilian Factories: $COUNT|H$"
 MILITARY_FACTORIES_OCCUPATION_STATUS:0 "Military Factories from occupation: §Y$COUNT$§!"
 NAVAL_FACTORIES_OCCUPATION_STATUS:0 "Naval Dockyards from occupation: §Y$COUNT$§!"
 CIVILIAN_FACTORIES_OCCUPATION_STATUS:0 "Civilian Factories from occupation: §Y$COUNT$§!"
 NUKES_COUNT_NO_PROGRESS:0 "$NUM$"
 NUKES_COUNT_PROGRESS:0 "$NUM$ ($PROG|%0$)"
 THREAT_TOOLTIP:0 "§HWorld Tension\n§! Current value: $VAL|1%H$"
 THREAT_TIME_SCALE_TOOLTIP:0 "Current scale: $VAL|1%H$\nChanging by $MONTHLY_DECREASE|1%H$ per month since $START_DATE|1%H$,\nminimum: $MIN|1%H$"
 TOB_BAR_THREAT:0 "$VAL|%0$"
 THREAT_SOURCES_HEADER:0 ""
 THREAT_SOURCES_LATEST_HEADER:0 "§HLatest change:§!"
 THREAT_GENERATED_BY_US:0 "We have generated $VAL$"
 THREAT_LARGEST_DESC:0 "The Largest World Tension has been generated by $COUNTRY|H$ ($VAL$)"
 THREAT_OPEN_HISTORY:0 "§GClick to open history.§!"
 THREAT_SOURCE:0 "\n     $VAL$ - $LABEL$ ($DATE$)"
 THREAT_COUNTRY:0 "\n§H- §!$COUNTRY|H$"
 NO_THREAT_SOURCES:0 "§HNo current sources of tension§!"
 NO_THREAT_SOURCES_WINDOW:0 "The history is empty"
 GENERATE_WAR_GOAL_THREAT:0 "Justify War goal ($TYPE$) on $TARGET$"
 GENERATE_WAR_GOAL_CANCEL_THREAT:0 "War goal justification against $TARGET$ canceled"
 THREAT_CB_WAR:0 "Declared war on $TARGET$"
 THREAT_NO_CB_WAR:0 "Declared unjustified war on $TARGET$"
 THREAT_ANNEX_STATE:0 "Annexed state(s)"
 THREAT_ANNEX_COUNTRY:0 "Annexed $COUNTRY$"
 THREAT_PUPPET:0 "Puppeted $WHO$"
 THREAT_LIBERATED:0 "Was liberated"
 GENERATE_WARGOAL_TENSION_DESC:0 "Needs $VAL|%Y0$ tension to justify a war goal.\n"
 JOIN_FACTION_TENSION_DESC:0 "Needs $VAL|%Y0$ tension to join or create a faction.\n"
 LEND_LEASE_TENSION_DESC:0 "Needs $VAL|%Y0$ tension to send a lend-lease aid.\n"
 SEND_VOLUNTEERS_TENSION_DESC:0 "Needs $VAL|%Y0$ tension to send volunteer forces.\n"
 GUARANTEE_TENSION_DESC:0 "Needs $VAL|%Y0$ tension to guarantee another nation's independence.\n"
 NUCLEAR_PRODUCTION_SPEED:0 "Nuclear Reactors built: $NUM|Y$\nTotal production speed: $PROC|%1+$/day"
 THREAT_WINDOW_NAME:0 "World Tension history"
 DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS:1 "$AMOUNT|R$"
 DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS:0 "$AMOUNT$"
 TOPBAR_DECISIONVIEW:0 "Events & Decisions"
 TOPBAR_DECISIONVIEW_DESC:0 "Take important decisions and observe events that happen to your nation.\n"
 TOPBAR_DECISIONS_TIMEOUT_DESC:0 "§YEvents or Decisions Timeout§! ($AMOUNT|R$)\n$LIST$\n"
 TOPBAR_DECISIONS_CAN_TAKE_DESC:0 "§YDecisions possible to take§! ($AMOUNT|G$)\n$LIST$\n"
 TOPBAR_OPERATIONS_AVAILABLE_DESC:0 "§YAvailable Operations§! ($AMOUNT$)\n"
 TOPBAR_OPERATIONS_PREPARED_OR_COMPLETED_DESC:0 "§YPrepared and Completed Operations§! ($AMOUNT$)\n"
 TOPBAR_OPERATIONS_PREPARED_DESC:0 "§HPrepared Operations§! ($AMOUNT$)\n"
 TOPBAR_OPERATIONS_COMPLETED_DESC:0 "§HCompleted Operations§! ($AMOUNT$)\n"
 TOPBAR_TIMEOUT_ITEM_LOC:0 "$NAME$ ($DAYS|R0$ days left)"
 TOPBAR_DECISIONS_DESC:0 "§GRight-click§! to turn off notification on all currently available Decisions."

